{
  "name": "2017.7.18_guess_number",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
